CREATE (AST:Serie {name:'Astérix'}),
  (AST01:Album {name:'Astérix le gaulois'}),
  (AST01)-[:APPARTIENT]->(AST),
  (GORE:Personne {name:'René Goscinny'}),
  (UDAL:Personne {name:'Albert Uderzo'}),
  (GORE)-[:ECRIT]->(AST01),
  (UDAL)-[:DESSINE]->(AST01),
  (DARG:Editeur {name:'Dargaud"}),
  (DARG)-[:EDITE {parution:1961}]->(AST01),
  (AST01:Album {name:'La serpe d''Or'}),
  (AST01)-[:APPARTIENT]->(AST),
  (GORE:Personne {name:'René Goscinny'}),
  (UDAL:Personne {name:'Albert Uderzo'}),
  (GORE)-[:ECRIT]->(AST01),
  (UDAL)-[:DESSINE]->(AST01),
  (DARG:Editeur {name:'Dargaud"}),
  (DARG)-[:EDITE {parution:1962}]->(AST01)
